<!-- NAVIGATION MENUS -->
<!DOCTYPE html>
<html lang="en">
 <head>
   <meta charset="UTF-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <style>
     * {
 margin: 0;
 padding: 0;
 box-sizing: border-box;
}
body {
 font-family: cursive;
}
.footer {
  background-color: #fff;
  text-align: center;
  padding: 10px;
}
a {
 text-decoration: none;
}
li {
 list-style: none;
}
.navbar {
 display: flex;
 align-items: center;
 justify-content: space-between;
 padding: 20px;
 background-color: teal;
 color: #fff;
}
.nav-links a {
 color: #fff;
}
/* LOGO */
.logo {
 font-size: 32px;
}
/* NAVBAR MENU */
.menu {
 display: flex;
 gap: 1em;
 font-size: 18px;
}
.menu li:hover {
 background-color: #4c9e9e;
 border-radius: 5px;
 transition: 0.3s ease;
}
.menu li {
 padding: 5px 14px;
}
.services {
 position: relative;
}
.dropdown {
 background-color: rgb(1, 139, 139);
 padding: 1em 0;
 position: absolute; /*WITH RESPECT TO PARENT*/
 display: none;
 border-radius: 8px;
 top: 35px;
}
.dropdown li + li {
 margin-top: 10px;
}
.dropdown li {
 padding: 0.5em 1em;
 width: 8em;
 text-align: center;
}
.dropdown li:hover {
 background-color: #4c9e9e;
}
.services:hover .dropdown {
 display: block;
}
#example1 {
  background: url(swim.jpg);

}
</style>
</head>
<body>
<nav class="navbar">
     <!-- LOGO -->
     <div class="logo">VIRTUAL EYE</div>
     <!-- NAVIGATION MENU -->
     <ul class="nav-links">
       <!-- USING CHECKBOX HACK -->

       <div class="menu">
         <li><a href="C:\Users\Admin\Desktop\YOLO\templates/index.html">Home</a></li>
         <li><a href="C:\Users\Admin\Desktop\YOLO\templates/login.html">login</a></li>
       </div>
     </ul>
   </nav>
<br><br>
<center>
<h1 style="font-family: TimesNewRoman">Successfully Logged Out</h1>
</center>
<center>
<br><br><br>

<a href="C:\Users\Admin\Desktop\YOLO\templates/index.html"><button style = "position:absolute; right:60px; bottom:45px; height:40px; width:500px; color:cyan; background:black;">RETURN TO HOME PAGE</button></a>
<br>
 <p><a href="C:\Users\Admin\Desktop\YOLO\templates\index.html" class="registerbtn">Return to Home Page</a>.</p>
</center> 
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<div class="footer">
  <p id="copyrights" style="color: #4c9e9e; font-size:20px;"></p>

<script>
    const d = new Date();
   document.getElementById("copyrights").innerHTML ="Copyright © "+ d.getFullYear();
</script>
</div>
</body>
</html>
