<!-- NAVIGATION MENUS -->
<!DOCTYPE html>
<html lang="en">
 <head>
   <meta charset="UTF-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <style>
     * {
 margin: 0;
 padding: 0;
 box-sizing: border-box;
}
body {
 font-family: cursive;
}
a {
 text-decoration: none;
}
.footer {
  background-color: none;
  text-align: center;
  padding: 10px;
}
li {
 list-style: none;
}
.navbar {
 display: flex;
 align-items: center;
 justify-content: space-between;
 padding: 20px;
 background-color: teal;
 color: #fff;
}
.column {
  float: left;
  width: 50%;
  padding: 15px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

.nav-links a {
 color: #fff;
}
/* LOGO */
.logo {
 font-size: 32px;
}
/* NAVBAR MENU */
.menu {
 display: flex;
 gap: 1em;
 font-size: 18px;
}
.menu li:hover {
 background-color: #4c9e9e;
 border-radius: 5px;
 transition: 0.3s ease;
}
.menu li {
 padding: 5px 14px;
}
.services {
 position: relative;
}
.dropdown {
 background-color: rgb(1, 139, 139);
 padding: 1em 0;
 position: absolute; /*WITH RESPECT TO PARENT*/
 display: none;
 border-radius: 8px;
 top: 35px;
}
.dropdown li + li {
 margin-top: 10px;
}
.dropdown li {
 padding: 0.5em 1em;
 width: 8em;
 text-align: center;
}
.dropdown li:hover {
 background-color: #4c9e9e;
}
.services:hover .dropdown {
 display: block;
}
#example1 {
  background: url(swim.jpg);

}
.split {
  height: 100%;
  width: 50%;
  position: fixed;
  z-index: 1;
  top: 0;
  overflow-x: hidden;
  padding-top: 20px;
}
.left { 
	position:left; 
	width: 50% //if you want to split exactly half of the page 
} 
.right { 
	position:right; 
} 

</style>
   <title>Prediction</title>
 </head>
 <body>
   <nav class="navbar">
     <!-- LOGO -->
     <div class="logo">VIRTUAL EYE</div>
     <!-- NAVIGATION MENU -->
     <ul class="nav-links">
       <!-- USING CHECKBOX HACK -->

       <div class="menu">
         <li><a href="C:\Users\Admin\Desktop\YOLO\templates/index.html">Home</a></li>
         <li><a href="C:\Users\Admin\Desktop\YOLO\templates/index.html">Logout</a></li>
       </div>
     </ul>
   </nav>
<br><br>
<center>
<h1 style="font-family: TimesNewRoman">VirtualEye - Life Guard for Swimming Pools to Detect Active Drowning </h1>
</center>
<br>
<div class="row">
  <div class="column">
    <h2><center>Drowning Emergency</center></h2>
<br>
<center>
    <img style="height:300px; width:700px"src="C:\Users\Admin\Desktop\YOLO\static/person drowning.jpg">
</center>  
  </div>
<div class="row">
  <div class="column">
<br>
    <p align = "justify"> Swimming is one of the best exercises that helps people to reduce stress in this urban lifestyle. Swimming pools are found larger in number in hotels, and weekend tourist spots and barely people have them in their house backyard. Beginners, especially, often feel it difficult to breathe underwater which causes breathing trouble which in turn causes a drowning accident. Worldwide, drowning produces a higher rate of mortality without causing injury to children. Children under six of their age are found to be suffering the highest drowning mortality rates worldwide. Such kinds of deaths account for the third cause of unplanned death globally, with about 1.2  million cases yearly.  
</p>
  </div>
     
<a href="C:\Users\Admin\Desktop\YOLO\templates/result.html"><button style = "position:absolute; right:60px; bottom:45px; height:40px; width:500px; color:cyan; background:black;">TRY THIS PROJECT IN DEMO VERSION (CLICK HERE)</button></a>
   </div>
 <div class="footer">
  <p id="copyrights" style="color: #4c9e9e; font-size:20px;"></p>

<script>
    const d = new Date();
   document.getElementById("copyrights").innerHTML ="Copyright © "+ d.getFullYear();
</script>
</div>
</body>
</html>
